1. SELECT DISTINCT a.name 'Artist', round(SUM(il.quantity*il.unitprice)) 'AmountEarned', strftime('%Y',i.InvoiceDate) 'InvoiceDate'

FROM Artist a 
JOIN Album al ON a.ArtistId=al.ArtistId

JOIN Track t ON al.AlbumId=t.AlbumId

JOIN InvoiceLine il ON t.TrackId=il.TrackId

JOIN Invoice i ON i.InvoiceId=i.InvoiceId

WHERE strftime('%Y', i.InvoiceDate)='2013'

GROUP BY a.name
ORDER BY round(SUM(il.quantity*il.unitprice)) DESC;



2. SELECT a.name 'Artist', al.Title 'Album', SUM(il.quantity*il.unitprice) 'AmountEarned'

FROM Artist a

JOIN Album al ON a.ArtistId=al.ArtistId

JOIN Track t ON al.AlbumId=t.AlbumId

JOIN InvoiceLine il ON t.TrackId=il.TrackId

JOIN Invoice i ON il.InvoiceId=i.InvoiceId

WHERE a.name= 'Iron Maiden'

GROUP BY al.Title
ORDER BY SUM(il.quantity*il.unitprice) DESC;



3. SELECT a.name, SUM(il.quantity*il.unitprice) 'AmountSpent', STRFTIME('%Y', i.InvoiceDate) 'Year'

FROM Artist a
 
JOIN Album al ON a.ArtistId=al.ArtistId

JOIN Track t ON al.AlbumId=t.AlbumId

JOIN InvoiceLine il ON t.TrackId=il.TrackId

JOIN Invoice i ON il.InvoiceId=i.InvoiceId

WHERE a.name='Iron Maiden'

GROUP BY STRFTIME('%Y', i.InvoiceDate) 
ORDER BY SUM(il.quantity*il.unitprice);



4. SELECT DISTINCT i.BillingCity, SUM(il.quantity*il.unitprice) 'AmountSpent', g.name 
FROM Track t

JOIN InvoiceLine il ON t.TrackId=il.TrackId

JOIN Invoice i ON il.InvoiceId=i.InvoiceId

JOIN Genre g ON t.GenreId=g.GenreId

WHERE g.name='Rock' AND i.BillingCountry='USA'

GROUP BY i.BillingCity
ORDER BY 'AmountSpent' DESC;



5. SELECT DISTINCT t.Composer, COUNT(t.TrackId) 'Songs', g.Name

FROM Track t

JOIN Genre g ON t.GenreId=g.GenreId

WHERE g.name='Rock'AND t.Composer IS NOT NULL 
GROUP BY t.Composer
ORDER BY COUNT(t.TrackId) DESC;
